# annotations-api

./: README.md  pom.xml
src/main/java/com/hortonworks/mayo/controllers/: AnnotationsController.java
src/main/java/com/hortonworks/mayo/model/: Annotation.java
src/main/java/com/hortonworks/mayo/services/: AnnotationService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/hortonworks/mayo/services/: AnnotationServiceTest.java
src/test/resources/com/hortonworks/mayo/services/: AnnotationServiceTest-context.xml
